{
	"name": "telegram-vacancy-userbot",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"auth": "tsx src/telegram/auth.ts",
		"bot:setup": "tsx src/bot/setup.ts",
		"profiles:list": "tsx src/profiles/cli.ts list",
		"profiles:add": "tsx src/profiles/cli.ts add",
		"profiles:edit": "tsx src/profiles/cli.ts edit",
		"profiles:remove": "tsx src/profiles/cli.ts remove",
		"profiles:validate": "tsx src/profiles/cli.ts validate",
		"dev": "tsx watch src/index.ts",
		"start": "tsx src/index.ts",
		"build": "tsc -p tsconfig.build.json",
		"start:prod": "node dist/index.js",
		"audit:prod": "pnpm audit --prod",
		"test": "tsx --test src/**/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"dotenv": "^16.6.1",
		"input": "^1.0.1",
		"telegram": "^2.26.22",
		"yaml": "^2.9.1"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.15.30",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@11.5.1"
}
